<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        div{
            background-color: antiquewhite;
            height: 500px;
            width: 600px;
            

        }
        .p1{clear: both;}
    </style>
</head>
<body>
    <div>
        <h1>Float (image in an article)</h1>
        <img src="https://d341ezm4iqaae0.cloudfront.net/assets/2020/11/11211608/Work_Compensation_Types02.jpg" align="left" height="300px"width="300px"/>;
        <p align="right">This text flows around the image just like a newspaper or blog.
             Post with an image alligned to the left .
             It continues to wrap neatly around the floated image</p>
    </div>
</body>
</html>